{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "env": {
    "API_TOKEN": "7612817210:AAE_RGYQX6kQU503S8gFWxEbmacHk9yb0PU",
    "WEBHOOK_URL": "https://bottg-7rgv.vercel.app/webhook"
  }
}
